APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=

# Sentry

SENTRY_DSN=

# Database
# Default params from docker container

DB_HOST=localhost
DB_PORT=5433
DB_USER=fastfeet
DB_PASS=fastfeet_pass
DB_NAME=fastfeet

# Redis
# Default params from docker container

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
